<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="ommig.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header>
        
        <nav>
            <ul class="lnav">
                <li>
                    <a href="index.html">Forside</a>
                   </li>
                   <li>
                    <a href="web.html">Web</a>
                   </li>
                   <li>
                    <a href="ux.html">UX</a>
                   </li>
                   <li>
                    <a href="animation.html">Animation</a>
                   </li>
                   <li>
                    <a href="indhold.html">Indhold</a>
                   </li>
    
                   <li>
                    <a href="ommig.html">Om mig</a>
                   </li> 
            </ul>
        </nav>
        <!-- <a class="rnav" href="4">UR</a> -->
            
        <div id="rnav">
        </div>

    </header>

    <!-- <div class="tabcontainer">
    <section class="tab1">
        <h2 class="top">Daniel Wirenfeldt</h2>
        <p>Jeg er en multimediedesigner med fokus på....</p>

        <div id="portrat"></div>
    </section>


    <section class="tab2">
        <h2>CV</h2>
        <ul>
            <li>radio2000</li>
            <li>kea</li>
            <li>studentermedhjælper</li>
        </ul>
    </section>
</div> -->


<div class="tabcontainer">
    <section class=tab1>

        <div class="top">
            <h2>Om Mig</h2>
        </div>

        <!-- <div class="menu">
           <p>PORTFOLIO</p>
        </div> -->
        <div class="migcontainer">
            <div class="bottom">
                <h2>Daniel Wirenfeldt</h2>
                <p>
                    Content-Creator og Webudvikler i én samlet pakke. Hvad end det er web-løsninger eller video-indhold er jeg den rette mand. Som multidemediedesigner er jeg klædt godt på til erhvervslivets mange facetter.
                </p>
            </div>
    
            <div class="rbottom"></div>
        </div>
        
    </section>

    <section class=tab2>


        <div class="top">
            <h2>CV</h2>
        </div>
        <div class="bottom2">
            
              <p>
                10/2017-12/2017
              </p>  
              <p>
                Frivillig Radio2000
              </p> 

                <p>01/2018-06/2018</p> 
               <p> Bauer Media Praktikant</p>
               
               <p>08/2018-06/2021 </p>
                <p> STX</p>

                <p>08-2021-</p>  <p> MMD KEA</p>
                
                <p>01-2022-</p>  <p>Studentermedhjælper HC DK</p>
           
        </div>

    </section>
    

</div>


<script src="clock.js"></script>
</body>
</html>